spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
spring.cloud.config.server.git.uri=https://github.com/njuptzwt/illegalIPList.git
spring.cloud.config.server.git.search-paths=spring-cloud-config
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest