spring.application.name=eureka-client
server.port=2003
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500