spring.application.name=config-server-list
server.port=8887

spring.cloud.config.server.git.uri=https://github.com/njuptzwt/illegalIPList.git
spring.cloud.config.server.git.search-paths=spring-cloud-config
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/